<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/givPhotoPreview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/gbtnClickPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Photo"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/gbtnRetakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retake Photo"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
